In [1]:
import pandas as pd

In [2]:
# pd.set_option('display.max_rows', None)

Woking with JSON

Documentation for (pandas.read_sql_query) https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_json.html

In [3]:
df_train_json = pd.read_json('train.json')

In [4]:
df_train_json

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

Fetching JSON data from url

In [5]:
df_train_json_url = pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

In [6]:
df_train_json_url

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,0.0440
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,0.8660
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,1.1100
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,4.6400
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,0.0214
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,1.3200
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,3.0000
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,0.2200
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,0.3040
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-05-15,1715790301,0.1610

Working with SQL

Documentation for (pandas.read_sql_query) 
https://pandas.pydata.org/docs/reference/api/pandas.read_sql_query.html

Steps for using sql
1. install XAMPP
2. open XAMPP & start (Apache & MySQL)
3. open (localhost/phpmyadmin/)
4. create new database by clicking new(mine is world)
5. now import dataset
6. Next follow the rest.....

In [7]:
# !pip install mysql.connector

In [8]:
import mysql.connector

In [9]:
connection = mysql.connector.connect(host='localhost',user='root',password='',database='world')

Here,
we are connecting with Database so the steps are,
1. localhost is your machine. If you are working with server like AWS then use IP address
2. username is root by default in XAMPP
3. there is no password now
4. name of the database for me its world

In [10]:
pd.read_sql_query("SELECT * FROM city",connection)

C:\Users\faysa\AppData\Local\Temp\ipykernel_12304\4057098581.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city",connection)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [11]:
pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'USA'",connection)

C:\Users\faysa\AppData\Local\Temp\ipykernel_12304\28816499.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'USA'",connection)

       ID          Name CountryCode        District  Population
0    3793      New York         USA        New York     8008278
1    3794   Los Angeles         USA      California     3694820
2    3795       Chicago         USA        Illinois     2896016
3    3796       Houston         USA           Texas     1953631
4    3797  Philadelphia         USA    Pennsylvania     1517550
..    ...           ...         ...             ...         ...
269  4062       Kenosha         USA       Wisconsin       89447
270  4063         Elgin         USA        Illinois       89408
271  4064        Odessa         USA           Texas       89293
272  4065        Carson         USA      California       89089
273  4066    Charleston         USA  South Carolina       89063

[274 rows x 5 columns]

In [12]:
pd.read_sql_query("SELECT * FROM country",connection)

C:\Users\faysa\AppData\Local\Temp\ipykernel_12304\1652032022.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM country",connection)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [21]:
pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy > 60",connection)

C:\Users\faysa\AppData\Local\Temp\ipykernel_12304\1555648740.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy > 60",connection)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
163,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770,VN
164,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537,VU
165,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
166,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792,YU

In [22]:
pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'BGD'",connection)

C:\Users\faysa\AppData\Local\Temp\ipykernel_12304\3505032933.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'BGD'",connection)

     ID          Name CountryCode    District  Population
0   150         Dhaka         BGD       Dhaka     3612850
1   151    Chittagong         BGD  Chittagong     1392860
2   152        Khulna         BGD      Khulna      663340
3   153      Rajshahi         BGD    Rajshahi      294056
4   154   Narayanganj         BGD       Dhaka      202134
5   155       Rangpur         BGD    Rajshahi      191398
6   156    Mymensingh         BGD       Dhaka      188713
7   157       Barisal         BGD     Barisal      170232
8   158         Tungi         BGD       Dhaka      168702
9   159       Jessore         BGD      Khulna      139710
10  160       Comilla         BGD  Chittagong      135313
11  161     Nawabganj         BGD    Rajshahi      130577
12  162      Dinajpur         BGD    Rajshahi      127815
13  163         Bogra         BGD    Rajshahi      120170
14  164        Sylhet         BGD      Sylhet      117396
15  165  Brahmanbaria         BGD  Chittagong      109032
16  166       Tangail         BGD       Dhaka      106004
17  167      Jamalpur         BGD       Dhaka      103556
18  168         Pabna         BGD    Rajshahi      103277
19  169       Naogaon         BGD    Rajshahi      101266
20  170     Sirajganj         BGD    Rajshahi       99669
21  171    Narsinghdi         BGD       Dhaka       98342
22  172       Saidpur         BGD    Rajshahi       96777
23  173       Gazipur         BGD       Dhaka       96717

In [28]:
pd.read_sql_query("SELECT * FROM city WHERE countryCode = 'BGD'", connection)

C:\Users\faysa\AppData\Local\Temp\ipykernel_12304\631036799.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city WHERE countryCode = 'BGD'", connection)

     ID          Name CountryCode    District  Population
0   150         Dhaka         BGD       Dhaka     3612850
1   151    Chittagong         BGD  Chittagong     1392860
2   152        Khulna         BGD      Khulna      663340
3   153      Rajshahi         BGD    Rajshahi      294056
4   154   Narayanganj         BGD       Dhaka      202134
5   155       Rangpur         BGD    Rajshahi      191398
6   156    Mymensingh         BGD       Dhaka      188713
7   157       Barisal         BGD     Barisal      170232
8   158         Tungi         BGD       Dhaka      168702
9   159       Jessore         BGD      Khulna      139710
10  160       Comilla         BGD  Chittagong      135313
11  161     Nawabganj         BGD    Rajshahi      130577
12  162      Dinajpur         BGD    Rajshahi      127815
13  163         Bogra         BGD    Rajshahi      120170
14  164        Sylhet         BGD      Sylhet      117396
15  165  Brahmanbaria         BGD  Chittagong      109032
16  166       Tangail         BGD       Dhaka      106004
17  167      Jamalpur         BGD       Dhaka      103556
18  168         Pabna         BGD    Rajshahi      103277
19  169       Naogaon         BGD    Rajshahi      101266
20  170     Sirajganj         BGD    Rajshahi       99669
21  171    Narsinghdi         BGD       Dhaka       98342
22  172       Saidpur         BGD    Rajshahi       96777
23  173       Gazipur         BGD       Dhaka       96717